<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.1vow1dt00z383n1cvjs1t0fmm8cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.0a3mqy80sni22q12jt9oi0aa2dnh'>
            <connection class='textscan' directory='D:/IVY/Tableau/Data' filename='UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a3mqy80sni22q12jt9oi0aa2dnh' name='UK-Bank-Customers.csv' table='[UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='date' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_884394415810174976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [Age] &gt;= 11 AND [Age] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Calculation_884394415835955201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date Joined], TODAY())' />
      </column>
      <column caption='Balance Bin' datatype='string' name='[Calculation_884394415840976898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance] &gt;= 0 AND [Balance] &lt;= 25000 THEN &quot;0-25K&quot;&#13;&#10;ELSEIF [Balance] &gt; 25000 AND [Balance] &lt;= 50000 THEN &quot;25K-50K&quot;&#13;&#10;ELSEIF [Balance] &gt; 50000 AND [Balance] &lt;= 100000 THEN &quot;50K-1L&quot;&#13;&#10;ELSE &quot;1 Lakh+&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Customer Age Bin(Month)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_884394415835955201]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_4A431E556BF64A8495CF7390D3443ACE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance As Per Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1vow1dt00z383n1cvjs1t0fmm8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vow1dt00z383n1cvjs1t0fmm8cf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_884394415810174976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [Age] &gt;= 11 AND [Age] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_884394415810174976]' derivation='None' name='[none:Calculation_884394415810174976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[none:Calculation_884394415810174976:nk]' />
              <wedge-size column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[sum:Balance:qk]' />
              <size column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[sum:Balance:qk]' />
              <text column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[none:Calculation_884394415810174976:nk]' />
              <text column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Balance Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1vow1dt00z383n1cvjs1t0fmm8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vow1dt00z383n1cvjs1t0fmm8cf'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance Bin' datatype='string' name='[Calculation_884394415840976898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &gt;= 0 AND [Balance] &lt;= 25000 THEN &quot;0-25K&quot;&#13;&#10;ELSEIF [Balance] &gt; 25000 AND [Balance] &lt;= 50000 THEN &quot;25K-50K&quot;&#13;&#10;ELSEIF [Balance] &gt; 50000 AND [Balance] &lt;= 100000 THEN &quot;50K-1L&quot;&#13;&#10;ELSE &quot;1 Lakh+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884394415840976898]' derivation='None' name='[none:Calculation_884394415840976898:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[none:Calculation_884394415840976898:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[cnt:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[cnt:Customer ID:qk]</rows>
        <cols>[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[none:Calculation_884394415840976898:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1vow1dt00z383n1cvjs1t0fmm8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vow1dt00z383n1cvjs1t0fmm8cf'>
            <column caption='Customer Age' datatype='integer' name='[Calculation_884394415835955201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date Joined], TODAY())' />
            </column>
            <column aggregation='None' caption='Customer Age Bin(Month)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_884394415835955201]' peg='0' size='2' />
            </column>
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884394415835955201]' derivation='Count' name='[pcto:cnt:Calculation_884394415835955201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[pcto:cnt:Calculation_884394415835955201:qk]</rows>
        <cols>[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[none:Customer Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1vow1dt00z383n1cvjs1t0fmm8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vow1dt00z383n1cvjs1t0fmm8cf'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[pcto:sum:Balance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[none:Gender:nk]' />
              <wedge-size column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[sum:Balance:qk]' />
              <size column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[sum:Balance:qk]' />
              <text column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[none:Gender:nk]' />
              <text column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[pcto:sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1vow1dt00z383n1cvjs1t0fmm8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vow1dt00z383n1cvjs1t0fmm8cf'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[none:Job Classification:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[sum:Balance:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[sum:Balance:qk]</rows>
        <cols>[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[none:Job Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1vow1dt00z383n1cvjs1t0fmm8cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vow1dt00z383n1cvjs1t0fmm8cf'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[none:Region:nk]' />
              <wedge-size column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[cnt:Customer ID:qk]' />
              <size column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[cnt:Customer ID:qk]' />
              <text column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[none:Region:nk]' />
              <text column='[federated.1vow1dt00z383n1cvjs1t0fmm8cf].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
